---------------------------------
■設計
---------------------------------
・システム設計のセオリー
　www.amazon.co.jp/dp/4865940057

---------------------------------
■開発
---------------------------------
・JavaScrit超入門
　www.amazon.co.jp/dp/4797383585

・JavaScriptフレームワーク入門
　最新のjavascriptのフレームワーク、パッケージ管理、TypeScript等について
 概要を知りたい人向け。
　www.amazon.co.jp/dp/4798047848 

・Ajaxアプリケーション & Webセキュリティ
　表紙が動物系の本です
　www.amazon.co.jp/dp/487311358X
　※2008年発刊

---------------------------------
■テスト/CI
---------------------------------
・[改訂第3版]Jenkins実践入門
　jenkinsの環境構築からテスト、静的解析等の設定が一通り学べる本です。
 画面のキャプチャがあるので、設定箇所などがわかりやすいです。
 
　www.amazon.co.jp/dp/4774189286

・はじめて学ぶソフトウェアのテスト技法
　www.amazon.co.jp/dp/4822282511

---------------------------------
■インフラ
---------------------------------
・インフラエンジニアになるための教科書
　Infrastructure as Codeのさわりがわかる本です。
　www.amazon.co.jp/dp/4802610432

・インフラ/ネットワークエンジニアのためのネットワーク技術&設計入門
　www.amazon.co.jp/dp/4797373512

---------------------------------
■マネジメント
---------------------------------
・基礎から学ぶ チーム開発の成功法則
　チーム開発に必要な環境、整備すべき内容、構成管理方法(git)がどんなものがあって、
 どんなことが必要になるのかがざっくり知りたい人向けの本です。
 
　www.amazon.co.jp/dp/4839960232

・図解入門よくわかる最新PMBOK第5版の基本
　PMBOKについてざっくりまとめてある本です。
　www.amazon.co.jp/dp/4798039241
